public class Homework4 {
    public static void main(String[] args) {
        int[][] chessboard = new int[8][8]; // инициируем массив ( все элементы int массива по умолчанию равны 0)
        // Создание двумерного массива размером 8x8
        // Заполнение массива в соответствии с шахматной доской
        for (int i = 0; i < 8; i++) { // Цикл для итерации по строкам
            for (int j = 0; j < 8; j++) { // Цикл для итерации по столбцам
                // Если сумма индексов четная, устанавливаем значение 1 (черное поле)

                if ((i + j) % 2 == 0) {     //
                    chessboard[i][j] = 1; // Установка значения 1 (черное поле)
                }
                System.out.print(chessboard[i][j] + " "); // Вывод элемента массива
            }
            System.out.println();
        }
    }
}
